src/i18n/locales/ru.json (before)
{
  "header_top": {
    "paragraph": "Профессиональные стоматологи – Здоровые зубы, красивая улыбка",
    "callBack": "Связаться с нами"
  },
  "navbar": {
    "home": "Главная",
    "elements": "Цены",
    "shop": "Статьи",
    "contacts": "Контакты"
  },
  "service_section": {
    "description": "Наши услуги",
    "heading": "Что мы можем вам предложить",
    "paragraph": "В нашей клинике большинство медицинских услуг оказываются нашими терапевтами, а для сложных случаев требуется специализированный подход."
  },
  "service_section_cards": {
    "description1": "квалифицированные врачи",
    "description2": "современное оборудование",
    "description3": "качественное лечение"
  },
  "about_section": {
    "heading": "О нас",
    "subtitle": "Современное оснащение и врачи",
    "description": "Для нас нет мелочей, потому что качественный результат всегда зависит от мелочей:",
    "services": {
      "service1": "Передовое 3D сканирование зубов",
      "service2": "Цифровая рентген-диагностика",
      "service3": "Современное стоматологическое оборудование",
      "service4": "Профессиональный уход за полостью рта"
    },
    "btn": "Подробнее"
  },
  "checkUP_section": {
    "description": "Нужен врач для осмотра? Позвоните для экстренной помощи!"
  },
  "doctors_section": {
    "description": "Качественная работа",
    "heading": "Команда профессионалов",
    "paragraph": "Наша команда квалифицированных стоматологов готова предоставить вам современные и надежные стоматологические услуги. Здоровая улыбка – вместе с нами!",
    "btn": "Подробнее"
  },
  "doctors_cards": {
    "fullName": "quality stuff",
    "description": "Team of Professionals",
    "working": "View More"
  },
  "doctor_single_page": {
    "subHeading": "Доктор",
    "home": "Главная",
    "speciality": "Специальность:",
    "work": "Стаж работы:",
    "phone": "Телефон:",
    "bio": "Биография",
    "form": {
      "form_heading": "Свяжитесь со мной",
      "name_placeholder": "Ваше имя*",
      "age_placeholder": "Ваш возраст*",
      "message": "Сообщение...",
      "btn": "Отправить сообщение"
    }
  },
  "price_page": {
    "subHeading": "Цены",
    "home": "Главная",
    "prices": "Цены"
  },
  "articles_page": {
    "subHeading": "Статьи",
    "home": "Главная",
    "articles": "Статьи"
  },
  "whyChooseUs": {
    "shortHeading": "Увидьте разницу",
    "heading": "Почему мы?"
  },
  "footer": {
    "subHeading1": "Наши контакты ",
    "location": "Улица Алишера Навои, 25, ",
    "location2": "город Джизак, Узбекистан",
    "call": "Свяжитесь с нами:",
    "working_hours": {
      "mon_fri": "Пн - Пт: 8:00 - 21:00",
      "sat_sun": "Сб - Вс: 9:00 - 18:00"
    },
    "subHeading2": "Часы работы",
    "working_days": {
      "monday": "Понедельник",
      "tuesday": "Вторник",
      "wednesday": "Среда",
      "thursday": "Четверг",
      "friday": "Пятница",
      "weekend": "Суббота",
      "weekHours": "9:00 - 20:00",
      "weekendHours": "10:00 - 18:00"
    },
    "termsUse": "Условия использования | Конфиденциальность | Экологическая политика",
    "copyright": " © 2025 Umid-dentist ",
    "policy": "Все права защищены"
  }
}

src/i18n/locales/ru.json (after)
{
  "header_top": {
    "paragraph": "Профессиональные стоматологи – Здоровые зубы, красивая улыбка",
    "callBack": "Связаться с нами"
  },
  "navbar": {
    "home": "Главная",
    "elements": "Цены",
    "shop": "Статьи",
    "contacts": "Контакты"
  },
  "service_section": {
    "description": "Наши услуги",
    "heading": "Что мы можем вам предложить",
    "paragraph": "В нашей клинике большинство медицинских услуг оказываются нашими терапевтами, а для сложных случаев требуется специализированный подход."
  },
  "service_section_cards": {
    "description1": "квалифицированные врачи",
    "description2": "современное оборудование",
    "description3": "качественное лечение"
  },
  "about_section": {
    "heading": "О нас",
    "subtitle": "Современное оснащение и врачи",
    "description": "Для нас нет мелочей, потому что качественный результат всегда зависит от мелочей:",
    "services": {
      "service1": "Передовое 3D сканирование зубов",
      "service2": "Цифровая рентген-диагностика",
      "service3": "Современное стоматологическое оборудование",
      "service4": "Профессиональный уход за полостью рта"
    },
    "btn": "Подробнее"
  },
  "checkUP_section": {
    "description": "Нужен врач для осмотра? Позвоните для экстренной помощи!"
  },
  "doctors_section": {
    "description": "Качественная работа",
    "heading": "Команда профессионалов",
    "paragraph": "Наша команда квалифицированных стоматологов готова предоставить вам современные и надежные стоматологические услуги. Здоровая улыбка – вместе с нами!",
    "btn": "Подробнее"
  },
  "doctors_cards": {
    "fullName": "quality stuff",
    "description": "Team of Professionals",
    "working": "View More"
  },
  "doctor_single_page": {
    "subHeading": "Доктор",
    "home": "Главная",
    "speciality": "Специальность:",
    "work": "Стаж работы:",
    "phone": "Телефон:",
    "bio": "Биография",
    "form": {
      "form_heading": "Свяжитесь со мной",
      "name_placeholder": "Ваше имя*",
      "age_placeholder": "Ваш возраст*",
      "message": "Сообщение...",
      "btn": "Отправить сообщение"
    }
  },
  "price_page": {
    "subHeading": "Цены",
    "home": "Главная",
    "prices": "Цены"
  },
  "articles_page": {
    "subHeading": "Статьи",
    "home": "Главная",
    "articles": "Статьи"
  },
  "contact_page": {
    "subHeading": "Контакты",
    "home": "Главная",
    "contacts": "Контакты",
    "left": {
      "subHeading": "Быстрая поддержка",
      "home": "Свяжитесь с нами",
      "paragraph": "Свяжитесь с нами, чтобы воспользоваться нашими стоматологическими услугами, где мы предоставляем безопасное и качественное обслуживание.",
      "call": "Звоните нам 24/7",
      "telegram": "Группа в Телеграме",
      "location": "Наше местоположение",
      "loc_address": "Улица Алишера Навои, 25,",
      "loc_address2": "город Джизак, Узбекистан"
    },
    "form": {
      "form_heading": "Напишите нам",
      "heading": "Свяжитесь с нами",
      "name_placeholder": "Ваше имя*",
      "age_placeholder": "Ваш возраст*",
      "message": "Сообщение...",
      "btn": "Отправить сообщение"
    }
  },
  "whyChooseUs": {
    "shortHeading": "Увидьте разницу",
    "heading": "Почему мы?"
  },
  "footer": {
    "subHeading1": "Наши контакты ",
    "location": "Улица Алишера Навои, 25, ",
    "location2": "город Джизак, Узбекистан",
    "call": "Свяжитесь с нами:",
    "working_hours": {
      "mon_fri": "Пн - Пт: 8:00 - 21:00",
      "sat_sun": "Сб - Вс: 9:00 - 18:00"
    },
    "subHeading2": "Часы работы",
    "working_days": {
      "monday": "Понедельник",
      "tuesday": "Вторник",
      "wednesday": "Среда",
      "thursday": "Четверг",
      "friday": "Пятница",
      "weekend": "Суббота",
      "weekHours": "9:00 - 20:00",
      "weekendHours": "10:00 - 18:00"
    },
    "termsUse": "Условия использования | Конфиденциальность | Экологическая политика",
    "copyright": " © 2025 Umid-dentist ",
    "policy": "Все права защищены"
  }
}

src/i18n/locales/ru.json (diff)
@@ -70,6 +70,29 @@
     "home": "Главная",
     "articles": "Статьи"
   },
+  "contact_page": {
+    "subHeading": "Контакты",
+    "home": "Главная",
+    "contacts": "Контакты",
+    "left": {
+      "subHeading": "Быстрая поддержка",
+      "home": "Свяжитесь с нами",
+      "paragraph": "Свяжитесь с нами, чтобы воспользоваться нашими стоматологическими услугами, где мы предоставляем безопасное и качественное обслуживание.",
+      "call": "Звоните нам 24/7",
+      "telegram": "Группа в Телеграме",
+      "location": "Наше местоположение",
+      "loc_address": "Улица Алишера Навои, 25,",
+      "loc_address2": "город Джизак, Узбекистан"
+    },
+    "form": {
+      "form_heading": "Напишите нам",
+      "heading": "Свяжитесь с нами",
+      "name_placeholder": "Ваше имя*",
+      "age_placeholder": "Ваш возраст*",
+      "message": "Сообщение...",
+      "btn": "Отправить сообщение"
+    }
+  },
   "whyChooseUs": {
     "shortHeading": "Увидьте разницу",
     "heading": "Почему мы?"
